# LMS-BACKEND

./: pom.xml
src/main/java/com/cars24/lms_backend/: LmsBackendApplication.java
src/main/java/com/cars24/lms_backend/advice/: GlobalExceptionHandler.java
src/main/java/com/cars24/lms_backend/config/: SecurityConfig.java
src/main/java/com/cars24/lms_backend/controllers/: BankDetailsController.java  LoanDetailsController.java  LoanStatusController.java  TransactionController.java  UserController.java  UserDetailsController.java
src/main/java/com/cars24/lms_backend/data/dao/: BankDetailsDao.java  LoanDetailsDao.java  LoanStatusDao.java  TransactionsDao.java  UserDao.java  UserDetailsDao.java
src/main/java/com/cars24/lms_backend/data/dao/impl/: BankDetailsDaoImpl.java  LoanDetailsDaoImpl.java  LoanStatusDaoImpl.java  TransactionsDaoImpl.java  UserDaoImpl.java  UserDetailsDaoImpl.java
src/main/java/com/cars24/lms_backend/data/enitities/: LoanDetailsEntity.java  TransactionEntity.java  UserDetailsEntity.java
src/main/java/com/cars24/lms_backend/data/entities/: BankDetailsEntity.java  LoanStatusEntity.java  UserDetailsEntity.java  UsersEntity.java
src/main/java/com/cars24/lms_backend/data/enums/: LoanStatus.java  LoanType.java  TransactionType.java  UserRoles.java
src/main/java/com/cars24/lms_backend/data/repositories/: BankDetailsRepository.java  LoanDetailsRepository.java  LoanStatusRepository.java  TransactionRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/com/cars24/lms_backend/data/req/: CreateUserDetailsRequest.java  LoginReq.java  SignUpReq.java
src/main/java/com/cars24/lms_backend/data/request/: BankDetailsRequest.java  CreateLoanDetailsRequest.java  CreateTransactionRequest.java  CreateUserDetailsRequest.java  LoanStatusRequest.java  LoginReq.java  SignUpReq.java
src/main/java/com/cars24/lms_backend/data/res/: ApiResponse.java  UserDetailsResponse.java
src/main/java/com/cars24/lms_backend/data/response/: ApiResponse.java  BankDetailsResponse.java  CreateLoanDetailsResponse.java  GetLoanDetailsResponse.java  GetTransactionResponse.java  LoanStatusResponse.java  UserDetailsResponse.java  UserResponse.java
src/main/java/com/cars24/lms_backend/entities/: LoanStatusEntity.java
src/main/java/com/cars24/lms_backend/filter/: JwtAuthenticationFilter.java
src/main/java/com/cars24/lms_backend/services/: BankDetailsService.java  LoanDetailsService.java  LoanStatusService.java  TransactionsService.java  UserDetailsEntityServices.java  UserDetailsServiceImpl.java  UserDetailsServices.java  UserService.java
src/main/java/com/cars24/lms_backend/services/impl/: BankDetailsServiceImpl.java  LoanDetailsServiceImpl.java  LoanStatusServiceImpl.java  TransactionsServiceImpl.java  UserDetailsEntityServicesImpl.java  UserDetailsServiceImpl.java  UserDetailsServicesImpl.java  UserServiceImpl.java
src/main/java/com/cars24/lms_backend/utility/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/cars24/lms_backend/: LmsBackendApplicationTests.java
