spring.application.name=lms_backend

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://adityasharma121415:sdIDVBgS5FP7431o@loanmanagementcluster.ubuws.mongodb.net/?retryWrites=true&w=majority&appName=LoanManagementCluster
spring.data.mongodb.database=LoanManagementDB

