spring.application.name=lms_backend
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# MongoDB connection properties
spring.data.mongodb.uri=mongodb+srv://adityasharma121415:sdIDVBgS5FP7431o@loanmanagementcluster.ubuws.mongodb.net/LoanManagementDB?retryWrites=true&w=majority&appName=LoanManagementCluster
spring.data.mongodb.database=LoanManagementDB